NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyB0xBFhEy6qAevzfXmVMVOCXrhZ8TovsxA'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='ssapp-ed52c.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='ssapp-ed52c'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='ssapp-ed52c.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='26296363570'
NEXT_PUBLIC_FIREBASE_APP_ID='1:26296363570:web:4d70a795d768358509ea2b'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-C490D53N2Q'